apiVersion: 1

# List of contact points to import or update
contactPoints:
  # <int> organization ID, default = 1
  - orgId: 1
    name: MiniTwit Alerts
    receivers:
      - uid: fXHMGMYVz
        type: email
        settings:
          addresses: gume@itu.dk;
          message: Så er det op og arbejde gutter!
          singleEmail: true
        disableResolveMessage: true