name: Continuous Deployment

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'Documents/**'
      - 'Report/**'
  workflow_dispatch:

jobs:
  build-images:
    runs-on: ubuntu-latest
  
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push itu-minitwit-server
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./MiniTwit.Server/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/itu-minitwit-server:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/itu-minitwit-server:serverbuildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/itu-minitwit-server:serverbuildcache,mode=max

      - name: Build and push itu-minitwit-web
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./MiniTwit.Web/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/itu-minitwit-web:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/itu-minitwit-web:webbuildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/itu-minitwit-web:webbuildcache,mode=max

  deploy:
    runs-on: ubuntu-latest
    needs: build-images # Image building must succeed

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Copy docker-compose files to live server
        uses: burnett01/rsync-deployments@5.2.1
        with:
          switches: -avz --delete --include="docker-compose.*.yml" --exclude="*"
          path: .
          remote_path: ./itu-minitwit/
          remote_host: ${{ secrets.SSH_HOST }}
          remote_user: ${{ secrets.SSH_USER }}
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Copy monitoring/logging configuration files to live server
        uses: burnett01/rsync-deployments@5.2.1
        with:
          switches: -avzr --delete
          path: ./Monitoring/
          remote_path: ./itu-minitwit/Monitoring/
          remote_host: ${{ secrets.SSH_HOST }}
          remote_user: ${{ secrets.SSH_USER }}
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy MiniTwit
        uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          user: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          args: "-vvv"
          command: |
            docker image prune -a -f
            export DB_CONNECTION_STRING=${{ secrets.DB_CONNECTIONSTRING }}
            export DB_PASSWORD=${{ secrets.DB_PASSWORD }}
            export DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}
            cd ./itu-minitwit
            docker pull ${{ secrets.DOCKER_USERNAME }}/itu-minitwit-server:latest
            docker pull ${{ secrets.DOCKER_USERNAME }}/itu-minitwit-web:latest
            docker-compose -f docker-compose.prod.yml down
            docker-compose -f docker-compose.prod.yml up -d
      
      - name: Deploy monitoring and logging
        uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          user: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          args: "-vvv"
          command: |
            export GRAFANA_PASSWORD=${{ secrets.GRAFANA_PASSWORD }}
            export SMTP_PASSWORD=${{ secrets.SMTP_PASSWORD }}
            cd ./itu-minitwit
            docker-compose -f docker-compose.monitoring.yml up -d
